<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HopeConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> <!-- Bootstrap Icons -->
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid d-flex justify-content-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="HHope.png" alt="HopeConnect Logo" height="40">
                <span class="ms-2 fw-bold" id="siteTitle">HopeConnect</span>
            </a>
        </div>
    </nav>

    
    <div id="languageAlert" class="alert alert-warning text-center d-none position-relative" role="alert">
        <strong><span style="color: red;">&#9888;</span> Alert:</strong> Page resources have shifted from <span id="previousLang">English</span> to <span id="currentLang">Hindi</span>.
    </div>

   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            
            <div class="me-3 d-flex align-items-center">
                <i class="bi bi-globe me-2"></i> 
                <select class="form-select form-select-sm" id="languageSelect">
                    <option value="en">English</option>
                    <option value="hi">हिंदी</option>
                    <option value="mr">मराठी</option>
                </select>
            </div>

          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

           
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Guidelines.html" >Guidelines</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html" >Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Dashboard.html" >Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="Shelter Locator.html" >Shelter Locator</a></li>
                    <li class="nav-item"><a class="nav-link" href="Emergency Alerts.html" >Emergency Alerts</a></li>
                    <li class="nav-item"><a class="nav-link" href="Volunteer Signup.html" >Volunteer Signup</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html" >Contact</a></li>
                </ul>
            </div>
            <div>
                <a href="#" class="btn btn-signup" id="btnSignup">Sign Up</a>
            </div>
        </div>
</body>
</html>