body{
    background-image: url("https://cdn.prod.website-files.com/620bc59886a6253762953e9a/660fc476e276ded9993213dc_colt-stables-900px-15%20third.webp");
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px); 
}

.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 2.1rem;
    font-weight: bold;
    color: #333;
    font-weight: bold;
}

.navbar-brand img {
    height: 150px;
}

.navbar-light .navbar-brand:hover {
    color: #007bff;
}

.bg-light {
    background-color: #f8f9fa !important;
}
.navbar2 {
    height: 80px; 
}

.nav-item {
    margin-right: 15px; 
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-item:hover {
    color:  #007bff;
}
.navbar-nav .nav-link {
    transition: all 0.3s ease-in-out;
    padding: 10px 15px;
    border-radius: 5px;
}

.navbar-nav .nav-link:hover {
    background-color: #007bff; 
    color: white !important; 
}
.btn-signup {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 8px 15px;
}
.btn-signup:hover {
    background-color: #0056b3;
}
.form-select{
    height: 50px;
    width: 100px;
    border: 2px solid black;
    border-radius: 2rem;
    font-weight: bold;

}
.btn2{
  
    height: 60px;
    width: 230px;
    border-radius: 1.2rem;
    background-color: red;
    color: white;
    font-size: 1.2rem;
    
}
