<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HopeConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Shelter Locator.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        /* Layout for the content */
        .content-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 50px;
            gap: 40px;
        }

        /* Styling the text box */
        .info-box {
            background: rgba(255, 255, 255, 0.9); /* Light background for readability */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            height: 600px;
             width: 500px;
             font-size: 2rem;
             text-align: center;
             box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5); 
             backdrop-filter: blur(10px); 
        }

        /* FIXED Image on the right */
        .img-container {
    position: fixed;
    right: 10%; /* Adjust distance from the right */
    top: 50%;
    transform: translateY(-50%); /* Centers the image vertically */
    text-align: center;
}

/* Ensures the image is properly sized */
.img1 {
    max-width: 350px;
    height: auto;
    border-radius: 10px;
    margin-right: 650px;
}

        /* FIXED Button below the image */
        .btn-container {
            margin-top: 15px;
            margin-right: 650px;
        }

        /* Positioning 'Find Safe Shelter' at the bottom center */
        .bottom-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
            width: 230px;
            font-size: 1.3rem;
            border-radius: 1.2rem;
        }

        /* Responsive layout */
        @media (max-width: 768px) {
            .content-container {
                flex-direction: column;
                text-align: center;
            }
            
            .img-container {
                position: static;
                transform: none;
                text-align: center;
                margin-top: 20px;
            }
            .btn-container {
                position: static;
                margin-top: 15px;
                text-align: center;
                
            }
            .info-box2{
                background: rgba(255, 255, 255, 0.9); /* Light background for readability */
               padding: 20px;
              border-radius: 15px;
               box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
              text-align: left;
             height: 600px;
             width: 500px;
             font-size: 2rem;
             text-align: center;
             box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5); 
             backdrop-filter: blur(10px); 
            }
           
        }
    </style>
</head>
<body class="Shelter-Locator">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid d-flex justify-content-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="HHope.png" alt="HopeConnect Logo" height="40">
                <span class="ms-2 fw-bold" id="siteTitle">HopeConnect</span>
            </a>
        </div>
    </nav>

    <!-- Language Alert -->
    <div id="languageAlert" class="alert alert-warning text-center d-none position-relative" role="alert">
        <strong><span style="color: red;">&#9888;</span> Alert:</strong> Page resources have shifted from <span id="previousLang">English</span> to <span id="currentLang">Hindi</span>.
    </div>

    <!-- Second Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="me-3 d-flex align-items-center">
                <i class="bi bi-globe me-2"></i> 
                <select class="form-select form-select-sm" id="languageSelect">
                    <option value="en">English</option>
                    <option value="hi">हिंदी</option>
                    <option value="mr">मराठी</option>
                </select>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Guidelines.html">Guidelines</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="Shelter Locator.html">Shelter Locator</a></li>
                    <li class="nav-item"><a class="nav-link" href="Emergency Alerts.html">Emergency Alerts</a></li>
                    <li class="nav-item"><a class="nav-link" href="Volunteer Signup.html">Volunteer Signup</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div>
                <a href="#" class="btn btn-signup" id="btnSignup">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content-container">
        <!-- Left Side: Text Box -->
        <div class="info-box">
            <h2>Find Safe Shelters Instantly</h2>
            <p>
                With HopeConnect’s real-time locator, you can easily find nearby shelters in case of an emergency.
                Our platform provides up-to-date information on shelter availability, capacity, and essential facilities.
                Stay safe and protected—your nearest safe space is just a click away.
            </p>
        </div>
    </div>

    <!-- Right Side: Fixed Image and Button -->
    <div class="img-container">
        <img class="img1 img-fluid" src="WhatsApp Image 2025-02-06 at 6.05.00 AM.jpeg" alt="Shelter Image">
        <div class="btn-container">
            <button class="btn btn-danger btn2">Shelters Near Me</button>
        </div>
    </div>

    <!-- Find Safe Shelter Button (Fixed at Bottom Center) -->
    <button class="btn btn-primary bottom-button">Find Safe Shelter Now</button>
    <div class="info-box2">
        <p>Quickly locate nearby shelters with real-time availability updates. HopeConnect helps you find the safest refuge during emergencies, ensuring you get the support you need when it matters most</p>
    </div>

</body>
</html>
