body{
    background-image: url("WebBg3\ \(1\).jpeg");
    background-size: cover;
}


.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 2.1rem;
    font-weight: bold;
    color: #333;
    font-weight: bold;
}

.navbar-brand img {
    height: 150px;
}

.navbar-light .navbar-brand:hover {
    color: #007bff;
}

.bg-light {
    background-color: #f8f9fa !important;
}
.navbar2 {
    height: 60px; 
}

.nav-item {
    margin-right: 15px; 
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-item:hover {
    color:  #007bff;
}
.navbar-nav .nav-link {
    transition: all 0.3s ease-in-out;
    padding: 10px 15px;
    border-radius: 5px;
}

.navbar-nav .nav-link:hover {
    background-color: #007bff; 
    color: white !important; 
}
.btn-signup {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 8px 15px;
}
.btn-signup:hover {
    background-color: #0056b3;
}
.form-select{
    height: 50px;
    width: 100px;
    border: 2px solid black;
    border-radius: 2rem;
    font-weight: bold;
    

}
.bi{
    font-size: 30px;
}
.heading{
    text-align: center;
    font-size: 3.5rem;
    color:  white;
    font-style: italic;
    padding: 20px;
    
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(10px); 

}
.container{
    height: 150px;
    width: 830px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid yellow;
    border-radius: 3rem;
    margin-top: 30px;
    color: white;
    margin-left: 40px;
    margin-top: 50px;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(10px); 
}
.para{
   text-align: center;
   font-size: 1.2rem;
   margin-top: 10px;

}
.img-fluid{
    margin-left: 1000px;
    margin-top: 60px;
    background-color: rgb(244, 244, 160);
    border-radius: 50%;
    
}
.bi2{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 100px;
   margin-left: 50PX;
}
.btn3{
    
    margin-left: 1090px;
    font-size: 2.2rem;
    color: rgb(255, 0, 0);
   margin-bottom: 600px;
   border-radius: 1.05rem;
}
.div{
    height: 10px;
    width: 500px;
    margin-left: 1090px;
   
}
.para2{
    height: 150px;
    width: 830px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid yellow;
    border-radius: 3rem;
    margin-top: 30px;
    color: white;
    margin-left: 40px;
    margin-top: 50px;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(10px); 
   
}
